{
  "name": "wsp-c14-004",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node 004-EX.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.34",
    "@types/papaparse": "^5.2.5",
    "papaparse": "^5.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
